    <html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header class="flex">
            <img src="./Group 7 1.png" alt="">
        </header>
        <main class="flex">
            <section class="page1 flex" >
                <h1>Khuvsgul
                    <br/>
                    lake trip</h1>
                <div class="main-zurag flex">
                    <img src="./image 27 (1).png" alt="">
                    <img src="./image 26.png" alt="">
                    <img src="./image 25.png" alt="">
                    <img src="./image 28.png" alt="">
                </div>    

            </section>
            <section class="page2 flex">
                <div class="destination flex">
                    <div class="des-text">
                        <h3 class="h3">tours</h3>
                        <h2>Destination of <br/>
                            Our Agency</h2>
                    </div>
                    <div class="des-card flex">
                        <div class="day1 flex day1-css" >
                            <div class="card-text">Day1</div>
                            <div class="loc flex">
                                <div>Ulaanbaatar Square</div>
                                <p>Ulaanbaatar</p>
                            </div>
                        </div>
                        <div class="day2 flex day1-css" >
                            <div class="card-text">Day2</div>
                            <div class="loc flex">
                                <div>Amarbaysgalant monastery</div>
                                <p>Bulgan</p>
                            </div>
                        </div>
                        <div class="day3 flex day1-css" >
                            <div class="card-text">Day3</div>
                            <div class="loc flex">
                                <div>Terkhiin tsagaan lake</div>
                                <p>Arkhangai</p>
                            </div>
                        </div>
                        <div class="day4 flex day1-css" >
                            <div class="card-text">Day4</div>
                            <div class="loc flex">
                                <div>Khorgiin togoo</div>
                                <p>Arkhangai</p>
                            </div>
                        </div>
                        <div class="day5 flex day1-css" >
                            <div class="card-text">Day5</div>
                            <div class="loc flex">
                                <div>Khuvsgul lake</div>
                                <p>Khuvsgul</p>
                            </div>
                        </div>
                        <div class="day6 flex day1-css" >
                            <div class="card-text">Day6</div>
                            <div class="loc flex">
                                <div>Ulaanbaatar Square</div>
                                <p>Ulaanbaatar</p>
                            </div>
                        </div>
                        <div class="img1"></div>
                    </div>
                </div>
                <div class="midle-zurag">
                    <img src="./image 29.png" alt="">
                </div>
            </section>
            <section class="page3 flex">
                <div class="pricing">
                    <h3 class="pricing-h3">Pricing</h3>
                    <h2 class="pricing-text">Pricing of <br/>
                        Our Agency</h2>
                </div>
                <div>
                    <div class="pricing-card1">

                    </div>
                    <div class="pricing-card2"></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
    </html>